<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Edunexus - Your Trusted Partner for Comprehensive Educational Solutions for schools and colleges, offering academic and administrative services.">
    <meta name="keywords" content="education, school management, academic services, administrative solutions, education technology">
    <title>Edunexus - Your Trusted Partner for Educational Solutions</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/styles.css">
    
    
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/static/img/edunexus-logo.jpeg" alt="Edunexus Logo" class="logo">
                <span>Edunexus</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#vision">Vision</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Our Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    
        
    

    
<!-- Hero Section -->
<section id="home" class="hero">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
                <h1 class="display-4 fw-bold mb-4">Welcome to Edunexus</h1>
                <p class="lead mb-4">Your Trusted Partner for Comprehensive Educational Solutions</p>
                <p class="mb-5">We provide end-to-end academic and administrative solutions designed specifically for schools and colleges.</p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn-primary me-3">Our Services</a>
                    <a href="#contact" class="btn btn-outline-light">Get in Touch</a>
                </div>
            </div>
            <div class="col-lg-6 d-none d-lg-block" data-aos="fade-left" data-aos-duration="1000">
                <div class="hero-image">
                    <i class="fa-solid fa-graduation-cap hero-icon"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,149.3C960,160,1056,160,1152,144C1248,128,1344,96,1392,80L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
    </div>
</section>

<!-- About Section -->
<section id="about" class="about section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-5 text-center">
                <h2 class="section-title" data-aos="fade-up">About Edunexus</h2>
                <div class="section-divider"></div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
                <div class="about-img position-relative">
                    <div class="img-box">
                        <i class="fa-solid fa-school about-icon"></i>
                    </div>
                    <div class="experience-badge">
                        <span>1+ Year</span>
                        <p>Experience</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0" data-aos="fade-left" data-aos-duration="1000">
                <h3 class="mb-4">Empowering Educational Institutions</h3>
                <p class="mb-4">Edunexus is a dynamic company providing turnkey academic and administrative solutions to schools and colleges. We ensure educational institutions run efficiently and offer students the best learning environment possible.</p>
                <div class="row mt-4">
                    <div class="col-md-6 mb-3">
                        <div class="feature-box">
                            <i class="fas fa-check-circle"></i>
                            <span>End-to-end Solutions</span>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="feature-box">
                            <i class="fas fa-check-circle"></i>
                            <span>Customized Approach</span>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="feature-box">
                            <i class="fas fa-check-circle"></i>
                            <span>Experienced Team</span>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="feature-box">
                            <i class="fas fa-check-circle"></i>
                            <span>Cost-effective</span>
                        </div>
                    </div>
                </div>
                <a href="#services" class="btn btn-primary mt-4">Learn More</a>
            </div>
        </div>
    </div>
</section>

<!-- Vision Section -->
<section id="vision" class="vision section-padding bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-5 text-center">
                <h2 class="section-title" data-aos="fade-up">Vision & Mission</h2>
                <div class="section-divider"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="vision-card">
                    <div class="vision-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To empower educational institutions with end-to-end solutions, anytime, anywhere.</p>
                </div>
            </div>
            <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="vision-card">
                    <div class="vision-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>Delivering innovative, sustainable, and custom-made academic & administrative services to improve institutional excellence.</p>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h4>Innovation</h4>
                    <p>We constantly innovate to provide the best educational solutions.</p>
                </div>
            </div>
            <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h4>Collaboration</h4>
                    <p>We work closely with institutions to understand their unique needs.</p>
                </div>
            </div>
            <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h4>Excellence</h4>
                    <p>We strive for excellence in every service we provide.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section id="services" class="services section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-5 text-center">
                <h2 class="section-title" data-aos="fade-up">Our Services</h2>
                <div class="section-divider"></div>
                <p class="section-subtitle">Comprehensive solutions for educational institutions</p>
            </div>
        </div>
        
        <!-- Tabs Navigation -->
        <ul class="nav nav-pills justify-content-center mb-5" id="servicesTab" role="tablist" data-aos="fade-up">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="academic-tab" data-bs-toggle="pill" data-bs-target="#academic-services" type="button" role="tab" aria-controls="academic-services" aria-selected="true">Academic Services</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="admin-tab" data-bs-toggle="pill" data-bs-target="#admin-services" type="button" role="tab" aria-controls="admin-services" aria-selected="false">Administrative Services</button>
            </li>
        </ul>
        
        <!-- Tabs Content -->
        <div class="tab-content" id="servicesTabContent">
            <!-- Academic Services Tab -->
            <div class="tab-pane fade show active" id="academic-services" role="tabpanel" aria-labelledby="academic-tab">
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <h4>Curriculum Design</h4>
                            <p>Custom curriculum development aligned with educational standards and institutional goals.</p>
                            <div class="service-features">
                                <div class="feature"><i class="fas fa-check"></i> Standards-aligned content</div>
                                <div class="feature"><i class="fas fa-check"></i> Age-appropriate material</div>
                                <div class="feature"><i class="fas fa-check"></i> Regular updates</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <h4>Exam Platforms</h4>
                            <p>Comprehensive examination systems for efficient assessment and evaluation.</p>
                            <div class="service-features">
                                <div class="feature"><i class="fas fa-check"></i> Online test creation</div>
                                <div class="feature"><i class="fas fa-check"></i> Automated grading</div>
                                <div class="feature"><i class="fas fa-check"></i> Performance analytics</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-digital-tachograph"></i>
                            </div>
                            <h4>Digital Content</h4>
                            <p>Engaging digital learning materials to enhance student understanding and retention.</p>
                            <div class="service-features">
                                <div class="feature"><i class="fas fa-check"></i> Interactive lessons</div>
                                <div class="feature"><i class="fas fa-check"></i> Multimedia resources</div>
                                <div class="feature"><i class="fas fa-check"></i> Subject-specific content</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-print"></i>
                            </div>
                            <h4>Book Printing</h4>
                            <p>High-quality printing services for textbooks, workbooks, and educational materials.</p>
                            <div class="service-features">
                                <div class="feature"><i class="fas fa-check"></i> Custom design</div>
                                <div class="feature"><i class="fas fa-check"></i> Quality materials</div>
                                <div class="feature"><i class="fas fa-check"></i> Timely delivery</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="500">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                            <h4>Faculty Training</h4>
                            <p>Comprehensive training programs to enhance teaching skills and methodologies.</p>
                            <div class="service-features">
                                <div class="feature"><i class="fas fa-check"></i> Modern teaching techniques</div>
                                <div class="feature"><i class="fas fa-check"></i> Technology integration</div>
                                <div class="feature"><i class="fas fa-check"></i> Ongoing professional development</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h4>E-Learning Integration</h4>
                            <p>Seamless integration of digital learning platforms into existing educational frameworks.</p>
                            <div class="service-features">
                                <div class="feature"><i class="fas fa-check"></i> LMS implementation</div>
                                <div class="feature"><i class="fas fa-check"></i> Hybrid learning models</div>
                                <div class="feature"><i class="fas fa-check"></i> Virtual classrooms</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Administrative Services Tab -->
            <div class="tab-pane fade" id="admin-services" role="tabpanel" aria-labelledby="admin-tab">
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <h4>ERP Solutions</h4>
                            <p>Comprehensive enterprise resource planning systems tailored for educational institutions.</p>
                            <div class="service-features">
                                <div class="feature"><i class="fas fa-check"></i> Centralized management</div>
                                <div class="feature"><i class="fas fa-check"></i> Process automation</div>
                                <div class="feature"><i class="fas fa-check"></i> Reporting tools</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <h4>Student Management</h4>
                            <p>Efficient systems for tracking student information, attendance, and performance.</p>
                            <div class="service-features">
                                <div class="feature"><i class="fas fa-check"></i> Complete student records</div>
                                <div class="feature"><i class="fas fa-check"></i> Attendance tracking</div>
                                <div class="feature"><i class="fas fa-check"></i> Performance analytics</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <h4>Fee Management</h4>
                            <p>Streamlined systems for fee collection, tracking, and reporting.</p>
                            <div class="service-features">
                                <div class="feature"><i class="fas fa-check"></i> Online payment options</div>
                                <div class="feature"><i class="fas fa-check"></i> Automated reminders</div>
                                <div class="feature"><i class="fas fa-check"></i> Financial reporting</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <h4>Staff Management</h4>
                            <p>Complete HR solutions for educational institutions to manage staff efficiently.</p>
                            <div class="service-features">
                                <div class="feature"><i class="fas fa-check"></i> HR policies & procedures</div>
                                <div class="feature"><i class="fas fa-check"></i> Leave management</div>
                                <div class="feature"><i class="fas fa-check"></i> Performance evaluation</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="500">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-boxes"></i>
                            </div>
                            <h4>Inventory Management</h4>
                            <p>Effective systems for tracking and managing institutional inventory and resources.</p>
                            <div class="service-features">
                                <div class="feature"><i class="fas fa-check"></i> Asset tracking</div>
                                <div class="feature"><i class="fas fa-check"></i> Stock management</div>
                                <div class="feature"><i class="fas fa-check"></i> Procurement planning</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <h4>Admission Digitalization</h4>
                            <p>Digital transformation of admission processes for increased efficiency.</p>
                            <div class="service-features">
                                <div class="feature"><i class="fas fa-check"></i> Online applications</div>
                                <div class="feature"><i class="fas fa-check"></i> Document management</div>
                                <div class="feature"><i class="fas fa-check"></i> Admissions workflow</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Our Work Section -->
<section id="work" class="work section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-5 text-center">
                <h2 class="section-title" data-aos="fade-up">Our Work</h2>
                <div class="section-divider"></div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
                <h3 class="mb-4">Our Success Story</h3>
                <p class="mb-4">Within just 1 year, Edunexus has successfully served over 120 institutions across Tamil Nadu, Kerala, Telangana, and Andhra Pradesh with reliable educational support.</p>
                <div class="work-stats">
                    <div class="row">
                        <div class="col-6 mb-4">
                            <div class="stat-box">
                                <h4 class="stat-number">120+</h4>
                                <p class="stat-text">Schools & Colleges</p>
                            </div>
                        </div>
                        <div class="col-6 mb-4">
                            <div class="stat-box">
                                <h4 class="stat-number">4</h4>
                                <p class="stat-text">States Covered</p>
                            </div>
                        </div>
                        <div class="col-6 mb-4">
                            <div class="stat-box">
                                <h4 class="stat-number">50+</h4>
                                <p class="stat-text">Projects Completed</p>
                            </div>
                        </div>
                        <div class="col-6 mb-4">
                            <div class="stat-box">
                                <h4 class="stat-number">95%</h4>
                                <p class="stat-text">Client Satisfaction</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0" data-aos="fade-left" data-aos-duration="1000">
                <div class="work-map">
                    <h4 class="mb-3">Our Presence</h4>
                    <div id="india-map" class="map-container">
                        <i class="fas fa-map-marked-alt map-icon"></i>
                        <div class="map-legend">
                            <div class="legend-item">
                                <span class="legend-color tn"></span>
                                <span class="legend-text">Tamil Nadu</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color kl"></span>
                                <span class="legend-text">Kerala</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color ts"></span>
                                <span class="legend-text">Telangana</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color ap"></span>
                                <span class="legend-text">Andhra Pradesh</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section id="testimonials" class="testimonials section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-5 text-center">
                <h2 class="section-title" data-aos="fade-up">What Our Clients Say</h2>
                <div class="section-divider"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" data-aos="fade-up">
                <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="testimonial-item">
                                <div class="testimonial-img">
                                    <i class="fa-solid fa-user-tie"></i>
                                </div>
                                <div class="testimonial-content">
                                    <p>"Edunexus transformed our administrative process completely. Their ERP solution has simplified fee management and student records significantly. Highly recommended!"</p>
                                    <h4>Dr. Rajesh Kumar</h4>
                                    <span>Principal, Greenfield International School</span>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial-item">
                                <div class="testimonial-img">
                                    <i class="fa-solid fa-user-graduate"></i>
                                </div>
                                <div class="testimonial-content">
                                    <p>"The curriculum design services by Edunexus helped us align our academic programs with modern educational standards. Their team's expertise and professional approach were outstanding."</p>
                                    <h4>Dr. Lakshmi Narayan</h4>
                                    <span>Academic Director, Radiant College of Arts & Science</span>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial-item">
                                <div class="testimonial-img">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                                <div class="testimonial-content">
                                    <p>"Edunexus implemented a comprehensive e-learning platform for our college during the pandemic. Their quick response and customized solution helped us continue education seamlessly online."</p>
                                    <h4>Mrs. Anjali Sharma</h4>
                                    <span>Director, Sunshine Public School</span>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                        <i class="fas fa-chevron-left"></i>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                        <i class="fas fa-chevron-right"></i>
                        <span class="visually-hidden">Next</span>
                    </button>
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Gallery Section -->
<section id="gallery" class="gallery section-padding bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-5 text-center">
                <h2 class="section-title" data-aos="fade-up">Our Gallery</h2>
                <div class="section-divider"></div>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-4" data-aos="zoom-in" data-aos-delay="100">
                <div class="gallery-item">
                    <div class="gallery-image-placeholder">
                        <i class="fa-solid fa-school gallery-icon"></i>
                        <div class="overlay">
                            <div class="overlay-content">
                                <h5>School Setup Project</h5>
                                <p>Complete infrastructure and curriculum design for a new school in Chennai</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
                <div class="gallery-item">
                    <div class="gallery-image-placeholder">
                        <i class="fa-solid fa-computer gallery-icon"></i>
                        <div class="overlay">
                            <div class="overlay-content">
                                <h5>Digital Lab Implementation</h5>
                                <p>Modern computer lab setup for a college in Hyderabad</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in" data-aos-delay="300">
                <div class="gallery-item">
                    <div class="gallery-image-placeholder">
                        <i class="fa-solid fa-users-line gallery-icon"></i>
                        <div class="overlay">
                            <div class="overlay-content">
                                <h5>Faculty Training Program</h5>
                                <p>Comprehensive teacher training for effective classroom management</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in" data-aos-delay="400">
                <div class="gallery-item">
                    <div class="gallery-image-placeholder">
                        <i class="fa-solid fa-laptop gallery-icon"></i>
                        <div class="overlay">
                            <div class="overlay-content">
                                <h5>ERP Implementation</h5>
                                <p>School management system deployment for a group of schools in Kerala</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in" data-aos-delay="500">
                <div class="gallery-item">
                    <div class="gallery-image-placeholder">
                        <i class="fa-solid fa-chalkboard gallery-icon"></i>
                        <div class="overlay">
                            <div class="overlay-content">
                                <h5>Smart Classroom Setup</h5>
                                <p>Interactive learning environment creation for a progressive school</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in" data-aos-delay="600">
                <div class="gallery-item">
                    <div class="gallery-image-placeholder">
                        <i class="fa-solid fa-graduation-cap gallery-icon"></i>
                        <div class="overlay">
                            <div class="overlay-content">
                                <h5>Curriculum Development</h5>
                                <p>Custom curriculum designed for a specialized science academy</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section id="faq" class="faq section-padding bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-5 text-center">
                <h2 class="section-title" data-aos="fade-up">Frequently Asked Questions</h2>
                <div class="section-divider"></div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="accordion" id="faqAccordion" data-aos="fade-up">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Do you provide end-to-end school setup?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes, we offer comprehensive end-to-end school setup services. From designing the academic curriculum and setting up administrative infrastructure to faculty recruitment and training, we handle everything to ensure your school can focus on providing quality education.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Do you help with faculty recruitment?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes, we assist with sourcing, screening, interviewing, training, and onboarding qualified educators. Our recruitment process ensures you get faculty members who align with your institution's vision and educational goals.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Can you customize your solutions for our specific needs?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Absolutely! We understand that each educational institution has unique requirements. Our team works closely with you to understand your specific needs and tailor our solutions accordingly, ensuring they align perfectly with your institution's goals and vision.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                What kind of support do you provide after implementation?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                We provide comprehensive post-implementation support including technical assistance, system updates, staff training, and regular check-ins to ensure everything runs smoothly. Our support team is always available to address any concerns or issues that may arise.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                How long does it typically take to implement your solutions?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Implementation timelines vary depending on the scope and complexity of the project. For basic solutions, it can take a few weeks, while more comprehensive implementations may take 2-3 months. We work closely with you to establish realistic timelines and ensure minimal disruption to your operations.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="contact section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-5 text-center">
                <h2 class="section-title" data-aos="fade-up">Get In Touch</h2>
                <div class="section-divider"></div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-5 pe-lg-5 mb-5 mb-lg-0" data-aos="fade-right" data-aos-duration="1000">
                <div class="contact-info">
                    <h3 class="mb-4">Contact Information</h3>
                    <p class="mb-4">Have questions or want to learn more about our services? Reach out to us through any of the following channels, and our team will be happy to assist you.</p>
                    <div class="info-box mb-4">
                        <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="text">
                            <h5>Our Location</h5>
                            <p>Plot No. 22, Road No. 3A, Ayyappa Society, Madhapur, Hyderabad - 500081</p>
                        </div>
                    </div>
                    <div class="info-box mb-4">
                        <div class="icon"><i class="fas fa-phone-alt"></i></div>
                        <div class="text">
                            <h5>Call Us</h5>
                            <p><a href="tel:+919052626863">+91-9052626863</a></p>
                        </div>
                    </div>
                    <div class="info-box mb-4">
                        <div class="icon"><i class="fas fa-envelope"></i></div>
                        <div class="text">
                            <h5>Email Us</h5>
                            <p><a href="mailto:Business@edunexus.co.in">Business@edunexus.co.in</a></p>
                        </div>
                    </div>
                    <div class="social-links mt-4">
                        <a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-7" data-aos="fade-left" data-aos-duration="1000">
                <div class="contact-form-wrapper">
    <h3 class="mb-4">Send a Message</h3>
    <form name="contact" netlify method="POST" id="contactForm" class="contact-form" data-netlify="true">
        <!-- Hidden input for Netlify form handling -->
        <input type="hidden" name="form-name" value="contact">
        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="form-group">
                    <label for="name">Full Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Your name" required>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="form-group">
                    <label for="email">Email Address <span class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Your email" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Your phone number">
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="form-group">
                    <label for="subject">Subject <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                </div>
            </div>
        </div>
        <div class="form-group mb-4">
            <label for="message">Message <span class="text-danger">*</span></label>
            <textarea class="form-control" id="message" name="message" rows="5" placeholder="Your message" required></textarea>
        </div>
        <div class="form-check mb-4">
            <input class="form-check-input" type="checkbox" id="terms" required>
            <label class="form-check-label" for="terms">
                I agree to the <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">terms and conditions</a>
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
</div>

<!-- Terms and Conditions Modal -->
<div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="termsModalLabel">Terms and Conditions</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>By submitting this form, you agree to:</p>
                <ul>
                    <li>Receive communications from Edunexus regarding your inquiry</li>
                    <li>Allow Edunexus to store your contact information for business purposes</li>
                    <li>The privacy policy of Edunexus which protects your personal information</li>
                </ul>
                <p>We respect your privacy and will not share your information with third parties without your consent. You can request the removal of your information at any time by contacting us.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">I Understand</button>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="footer-logo mb-3">
                        <img src="/static/img/edunexus-logo.jpeg" alt="Edunexus Logo" class="footer-brand-logo">
                    </div>
                    <h4 class="mb-4">About Edunexus</h4>
                    <p>Edunexus is a dynamic company providing turnkey academic and administrative solutions to schools and colleges across India.</p>
                    <div class="social-icons mt-3">
                        <a href="#" class="me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h4 class="mb-4">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#work">Our Work</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h4 class="mb-4">Contact Info</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt me-2"></i> Plot No. 22, Road No. 3A, Ayyappa Society, Madhapur, Hyderabad - 500081</li>
                        <li><i class="fas fa-phone me-2"></i> <a href="tel:+919052626863">+91-9052626863</a></li>
                        <li><i class="fas fa-envelope me-2"></i> <a href="mailto:Business@edunexus.co.in">Business@edunexus.co.in</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <p class="copyright">© 2025 Edunexus. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="/static/js/main.js"></script>
    
    
</body>
</html>