/* 
==============================================
EDUNEXUS - Main Stylesheet
==============================================
*/

/*
Table of Contents:
1. General Styles
2. Preloader
3. Navigation
4. Hero Section
5. Section Styling
6. About Section
7. Vision & Mission Section
8. Services Section
9. Work Section
10. Testimonials Section
11. Gallery Section
12. FAQ Section
13. Contact Section
14. Footer
15. Animations
16. Responsive Design
*/

/* ======= 1. General Styles ======= */
:root {
    --primary-color: #0a6cf1;
    --secondary-color: #0056b3;
    --accent-color: #17a2b8;
    --light-color: #f4fdf8;
    --dark-color: #1b2e35;
    --gray-color: #6c757d;
    --section-padding: 80px 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
    background-color: #fff;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

section {
    position: relative;
    overflow: hidden;
}

.section-padding {
    padding: var(--section-padding);
}

.bg-light {
    background-color: var(--light-color);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-color);
    position: relative;
}

.section-divider {
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 0 auto 1.5rem;
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--gray-color);
    max-width: 700px;
    margin: 0 auto;
}

.btn {
    padding: 12px 30px;
    font-weight: 500;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-outline-light {
    color: #fff;
    border: 2px solid #fff;
}

.btn-outline-light:hover {
    background-color: #fff;
    color: var(--primary-color);
}

img {
    max-width: 100%;
    height: auto;
}

/* ======= 2. Preloader ======= */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ======= 3. Navigation ======= */
.navbar {
    padding: 15px 0;
    transition: all 0.3s ease;
    background-color: transparent;
}

.navbar.scrolled {
    background-color: var(--primary-color);
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand span {
    font-weight: 700;
    font-size: 1.5rem;
    margin-left: 10px;
}

.logo {
    height: 40px;
    width: auto;
    object-fit: contain;
    border-radius: 5px;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 10px 15px;
    font-weight: 500;
    position: relative;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #fff;
}

.navbar-dark .navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover::after,
.navbar-dark .navbar-nav .nav-link.active::after {
    width: 80%;
}

/* ======= 4. Hero Section ======= */
.hero {
    height: 100vh;
    min-height: 700px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
}

.hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 0;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hero-icon {
    font-size: 250px;
    opacity: 0.5;
    animation: float 3s ease infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* ======= 5. Section Styling ======= */
.feature-box {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.feature-box i {
    color: var(--primary-color);
    margin-right: 10px;
    font-size: 1.2rem;
}

/* ======= 6. About Section ======= */
.about-img {
    position: relative;
    padding: 20px;
}

.img-box {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 50px;
    background-color: #f5f5f5;
    text-align: center;
}

.about-icon {
    font-size: 150px;
    color: var(--primary-color);
}

.experience-badge {
    position: absolute;
    right: 0;
    bottom: 30px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 25px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.experience-badge span {
    font-size: 1.8rem;
    font-weight: 700;
}

/* ======= 7. Vision & Mission Section ======= */
.vision-card, .value-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.vision-card:hover, .value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.vision-icon, .value-icon {
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1.5rem;
    margin: 0 auto 20px;
}

.value-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 1.2rem;
}

.vision-card h3, .value-card h4 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* ======= 8. Services Section ======= */
.nav-pills .nav-link {
    background-color: transparent;
    color: var(--dark-color);
    padding: 12px 25px;
    margin: 0 5px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-pills .nav-link.active {
    background-color: var(--primary-color);
    color: #fff;
}

.service-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    background-color: rgba(10, 108, 241, 0.1);
    color: var(--primary-color);
    font-size: 1.8rem;
    margin: 0 auto 20px;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    background-color: var(--primary-color);
    color: #fff;
}

.service-card h4 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.service-features {
    margin-top: 20px;
    text-align: left;
}

.service-features .feature {
    margin-bottom: 10px;
    color: var(--gray-color);
}

.service-features .feature i {
    color: var(--primary-color);
    margin-right: 10px;
}

/* ======= 9. Work Section ======= */
.work-stats {
    margin-top: 30px;
}

.stat-box {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.stat-box:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-text {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.work-map {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.map-container {
    min-height: 300px;
    position: relative;
    border-radius: 8px;
    background-color: #f5f5f5;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.map-icon {
    font-size: 100px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.map-legend {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    margin-right: 8px;
}

.legend-color.tn {
    background-color: #FF6B6B;
}

.legend-color.kl {
    background-color: #4ECDC4;
}

.legend-color.ts {
    background-color: #F9A826;
}

.legend-color.ap {
    background-color: #6A89CC;
}

/* ======= 10. Testimonials Section ======= */
.testimonial-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    margin: 20px;
    display: flex;
    align-items: center;
}

.testimonial-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.testimonial-img i {
    font-size: 50px;
    color: #fff;
}

.testimonial-content {
    flex: 1;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 20px;
    position: relative;
    padding-left: 20px;
}

.testimonial-content p::before {
    content: '"';
    font-size: 3rem;
    color: var(--primary-color);
    opacity: 0.2;
    position: absolute;
    left: -5px;
    top: -15px;
}

.testimonial-content h4 {
    margin-bottom: 5px;
    color: var(--primary-color);
}

.testimonial-content span {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.stars {
    color: #FFD700;
    margin-top: 10px;
}

.carousel-control-prev,
.carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    opacity: 0.7;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-prev {
    left: -25px;
}

.carousel-control-next {
    right: -25px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1;
}

.carousel-indicators {
    bottom: -50px;
}

.carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-color);
    opacity: 0.3;
    margin: 0 5px;
}

.carousel-indicators button.active {
    opacity: 1;
}

/* ======= 11. Gallery Section ======= */
.gallery-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    height: 250px;
    position: relative;
}

.gallery-item:hover {
    transform: translateY(-10px);
}

.gallery-image-placeholder {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.gallery-icon {
    font-size: 80px;
    color: var(--primary-color);
}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 108, 241, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay-content {
    text-align: center;
    color: #fff;
    padding: 20px;
}

.overlay-content h5 {
    margin-bottom: 10px;
}

.overlay-content p {
    font-size: 0.9rem;
    margin-bottom: 0;
}

/* ======= 12. FAQ Section ======= */
.accordion-item {
    border: none;
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.accordion-button {
    padding: 20px 30px;
    font-weight: 600;
    color: var(--dark-color);
    background-color: #fff;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    color: var(--primary-color);
    background-color: #fff;
    box-shadow: none;
}

.accordion-button:focus {
    border-color: transparent;
    box-shadow: none;
}

.accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230a6cf1'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-body {
    padding: 20px 30px 30px;
}

/* ======= 13. Contact Section ======= */
.contact-info {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    height: 100%;
}

.info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}

.info-box .icon {
    width: 50px;
    height: 50px;
    background-color: rgba(10, 108, 241, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    color: var(--primary-color);
    font-size: 1.2rem;
    flex-shrink: 0;
}

.info-box .text h5 {
    margin-bottom: 5px;
    color: var(--primary-color);
}

.info-box .text p {
    color: var(--gray-color);
    margin-bottom: 0;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(10, 108, 241, 0.1);
    color: var(--primary-color);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.contact-form-wrapper {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.form-control {
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(10, 108, 241, 0.25);
}

textarea.form-control {
    height: auto;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(10, 108, 241, 0.25);
}

/* ======= 14. Footer ======= */
.footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 60px 0 30px;
}

.footer-brand-logo {
    width: 80px;
    height: auto;
    object-fit: contain;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px;
}

.footer h4 {
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-links {
    list-style: none;
    padding-left: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #fff;
    padding-left: 5px;
}

.contact-info {
    list-style: none;
    padding-left: 0;
}

.contact-info li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.contact-info li i {
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.8);
}

.contact-info a {
    color: rgba(255, 255, 255, 0.8);
}

.contact-info a:hover {
    color: #fff;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #fff;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: #fff;
    color: var(--primary-color);
}

.copyright {
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    color: #fff;
}

/* ======= 15. Animations ======= */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.flash-messages {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 80%;
    max-width: 600px;
}

/* ======= 16. Responsive Design ======= */
@media (max-width: 1199.98px) {
    .hero h1 {
        font-size: 3rem;
    }
    
    .hero-icon {
        font-size: 200px;
    }
}

@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: var(--primary-color);
        padding: 20px;
        border-radius: 5px;
        margin-top: 15px;
    }
    
    .hero {
        min-height: 600px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .testimonial-item {
        flex-direction: column;
        text-align: center;
    }
    
    .testimonial-img {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .carousel-control-prev {
        left: 10px;
    }
    
    .carousel-control-next {
        right: 10px;
    }
}

@media (max-width: 767.98px) {
    .section-title {
        font-size: 2rem;
    }
    
    .hero {
        min-height: 500px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p.lead {
        font-size: 1rem;
    }
    
    .experience-badge {
        position: static;
        display: inline-block;
        margin-top: 20px;
    }
    
    .info-box {
        flex-direction: column;
        text-align: center;
    }
    
    .info-box .icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

@media (max-width: 575.98px) {
    .section-padding {
        padding: 60px 0;
    }
    
    .hero-buttons .btn {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .hero-buttons .btn:last-child {
        margin-left: 0;
    }
    
    .testimonial-item {
        padding: 20px;
    }
    
    .contact-form-wrapper, .contact-info {
        padding: 20px;
    }
}
